######################
# monero-bash config #
######################

# first time prompt
FIRST_TIME="true"

# path
DATA_PATH=""
MONERO_CLI_PATH=""
WALLET_PATH=""

# monero-cli

# monero daemon
START_DAEMON="true"
STOP_DAEMON="true"

# monero-bash
UPDATE_MONERO_CLI="true"
UPDATE_MONERO_BASH="true"
OLD_FOLDER="true"
ADD_TO_PATH="true"

# versions (DO NOT MANUALLY CHANGE)
MONERO_CLI_VER="monero-linux-x64-v0.17.3.0"
MONERO_CLI_OLD="false"
MONERO_BASH_VER="monero-bash-v0.0.1"
MONERO_BASH_OLD="false"
