## ================= ##
##                   ##
## hbc configuration ##
##                   ##
## ================= ##

## -a | --add
## add a text file (like a license) on top of output, default: [LICENSE]
## usage: <FILE_PATH>
ADD=hbc.add

## -d | --delete
## overwrite output file if it already exists
## usage: <true> || <false>
DELETE=true

## -i | --ignore
## ignore shellcheck codes, formatting: [-i SC2154,SC2155]
## usage: SC2162,SC2162,[more_codes] || <ALL>
##        <ALL> will disable shellcheck
##        if you supply codes with "--ignore" and a config, hbc will use both
IGNORE=SC2274,SC2068,SC2128,SC2086,SC1036,SC1088,SC2153,SC2034,SC2155,SC2207,SC2119,SC2120,SC2044,SC2035,SC2129,SC1090,SC2015,SC2012,SC2010,SC2102

## -l | --library
## specify where to look for lib code, default: [/usr/local/include]
## usage: <LIBRARY_DIRECTORY_PATH>
LIBRARY=lib

# -m | --main
## specify main script name, default: [main.sh]
## usage: <MAIN_SCRIPT_PATH>
MAIN=main.sh

## -o | --output
## specify output filename, default: [\$FOLDER_NAME.sh]
## usage: <OUTPUT_NAME>
OUTPUT=monero-bash

## -q | --quiet
## suppress hbc compile-time output (exit codes stay)
## usage: <true> || <false>
QUIET=

## -r | --run
## run output file if hbc successfully compiles
## usage: <true> || <false>
RUN=

## -s | --source
## specify where to look for src code, default: [src]
## usage: <SOURCE_DIRECTORY_PATH>
SOURCE=

## -t | --test
## --run & --quiet the output from memory, no file made
## usage: <true> || <false>
TEST=

## ================= ##
##                   ##
##   hbc debugging   ##
##                   ##
## ================= ##

## enable builtin debug messages from <stdlib/log.sh>
## turning on <VERBOSE> will show lines and functions
## usage: <true> || <false>
#STD_LOG_DEBUG=true
#STD_LOG_DEBUG_VERBOSE=true
