# DATA
data-dir=

# ZMQ
zmq-pub=tcp://127.0.0.1:18083

# DNS
disable-dns-checkpoints=true
enable-dns-blocklist=true

# P2P
#p2p-bind-ip=0.0.0.0
#p2p-bind-port=18080

# RPC
#restricted-rpc=true
#rpc-restricted-bind-ip=0.0.0.0
#rpc-restricted-bind-port=18089

# PEERS
#out-peers=32
#in-peers=

# BANDWIDTH
#limit-rate-up=1000000            # this is 1GB/s, default = 2046 kB/s
#limit-rate-down=1000000          # this is 1GB/s, default = 8192 kB/s
