######################
# monero-bash config #
######################

#---------------------------------------------------------------------------------------------------# monero-bash
# auto-start & auto-stop monerod when opening/closing a wallet
# usage: [true|false]
AUTO_START_MONEROD=true
AUTO_STOP_MONEROD=true

# auto-update packages when opening monero-bash
# usage: [true|false]
AUTO_UPDATE=false

#---------------------------------------------------------------------------------------------------# monerod rpc
# monerod ip to contact when using "monero-bash rpc"
# usage: [IP:PORT]
RPC_IP=127.0.0.1:18081

# show verbose messages when using rpc
# usage: [true|false]
RPC_VERBOSE=false

#---------------------------------------------------------------------------------------------------# debug
# print debug messages for all monero-bash operations
# usage: [true|false]
MONERO_BASH_DEBUG=false

# print even more verbose debug info (command line number, function calls)
MONERO_BASH_DEBUG_VERBOSE=false
