######################
# monero-bash config #
######################

#---------------------------------------------------------------------------------------------------# monero-bash
# auto-start & auto-stop monerod when opening/closing a wallet
# usage: [true|false]
AUTO_START_MONEROD=true
AUTO_STOP_MONEROD=true

# auto-update packages when opening monero-bash
# usage: [true|false]
AUTO_UPDATE=false

#---------------------------------------------------------------------------------------------------# xmrig
# by default, monero-bash runs xmrig as root for hugepages.
# to disable this and run xmrig as the
# no-privilege/no-login "monero-bash" user, set to false:
# usage: [true|false]
XMRIG_ROOT=true

#---------------------------------------------------------------------------------------------------# monerod rpc
# monerod ip to contact when using "monero-bash rpc"
# usage: [IP:PORT]
RPC_IP=localhost:18081

#---------------------------------------------------------------------------------------------------# debug
# print debug messages for all monero-bash operations
# usage: [true|false]
MONERO_BASH_DEBUG=false

# print even more verbose debug info (command line number, function calls)
# usage: [true|false]
MONERO_BASH_DEBUG_VERBOSE=false
