######################
# monero-bash config #
######################
# monero-bash
AUTO_START_DAEMON="false"
AUTO_STOP_DAEMON="false"
AUTO_UPDATE="false"
PRICE_API_IP_WARNING="true"

# hugepages
AUTO_HUGEPAGES="true"
HUGEPAGES="3072"

# p2pool
DAEMON_IP="127.0.0.1"
WALLET=""
LOG_LEVEL="1"

# daemon rpc
DAEMON_RPC_IP="127.0.0.1:18081"
DAEMON_RPC_VERBOSE="false"
