######################
# monero-bash config #
######################
# monero-bash
AUTO_START_DAEMON="true"
AUTO_STOP_DAEMON="true"
AUTO_UPDATE="false"
PRICE_API_IP_WARNING="true"

# hugepages
AUTO_HUGEPAGES="true"
MONEROD_HUGEPAGES="1024"
P2POOL_HUGEPAGES="1024"
XMRIG_HUGEPAGES="1280"

# p2pool
DAEMON_IP="127.0.0.1"
WALLET=""
LOG_LEVEL="2"

# daemon rpc
DAEMON_RPC_IP="127.0.0.1:18081"
DAEMON_RPC_VERBOSE="false"
