##======================##
## P2Pool configuration ##
##==============================================================##
## This configuration file affects P2Pool when running it with: ##
## [monero-bash full p2pool] OR [monero-bash start p2pool]      ##
##                                                              ##
## '##' = explaination & usage                                  ##
## '#'  = disabled/commented option                             ##
##==============================================================##

## Address to send P2Pool payouts to. Subaddresses/integrated addresses are not supported!
## Remember, P2Pool wallets are public! It's recommended to create a seperate mining wallet.
## USAGE: [MONERO_WALLET_STARTING_WITH_4]
WALLET=

## IP address of the Monero node to use, default is [127.0.0.1] (your local node)
## USAGE: [MONERO_NODE_IP]
DAEMON_IP=127.0.0.1

## RPC port of the Monero node to use, default is [18081]
## USAGE: [MONERO_NODE_RPC_PORT]
DAEMON_RPC=18081

## ZMQ port of the Monero node to use, default is [18083]
## USAGE: [MONERO_NODE_ZMQ_PORT]
DAEMON_ZMQ=18083

## Maximum number of outgoing P2P connections, default is [10]
## USAGE: [10-1000]
OUT_PEERS=10

## Maximum number of incoming P2P connections, default is [10]
## USAGE: [10-1000]
IN_PEERS=10

## Verbosity of the P2Pool log/output, default is [3]
## This must be AT LEAST [1] if you want proper
## stats when running 'monero-bash status'
## USAGE: [0-6]
LOG_LEVEL=3
