# This configuration file WILL ONLY affect P2Pool when running it directly with: [monero-bash full p2pool]
#
# The systemd background P2Pool process (monero-bash start p2pool) will only use: [p2pool --wallet $P2POOL_WALLET]
#
# To edit the systemd P2Pool service, type: [monero-bash edit p2pool]

#################
# P2Pool config #
#################
# Wallet address to mine to. Subaddresses and integrated addresses are not supported!
# usage: [MONERO_WALLET]
P2POOL_WALLET=

# IP address of your Monero node, default is 127.0.0.1
# usage: [MONEROD_IP]
P2POOL_HOST=

# monerod RPC API port number, default is 18081
# usage: [RPC_PORT]
P2POOL_RPC_PORT=

# monerod ZMQ pub port number, default is 18083 (same port as in monerod's "--zmq-pub" command line parameter)
# usage: [ZMQ_PORT]
P2POOL_ZMQ_PORT=

# Comma-separated list of IP:port for stratum server to listen on
# usage: [IP:PORT,IP:PORT,IP:PORT...]
P2POOL_STRATUM=

# Comma-separated list of IP:port for p2p server to listen on
# usage: [IP:PORT,IP:PORT,IP:PORT...]
P2POOL_P2P=

# Comma-separated list of IP:port of other p2pool nodes to connect to
# usage: [IP:PORT,IP:PORT,IP:PORT...]
P2POOL_ADD_PEERS=

# Don't allocate RandomX dataset, saves 2GB of RAM
# usage: [true|false]
P2POOL_LIGHT_MODE=

# Name of the p2pool json config file
# usage: [PATH_TO_P2POOL.JSON]
P2POOL_CONFIG=

# Verbosity of the log, integer number between 0 and 6, default is 2
# usage: [0-6]
P2POOL_LOG_LEVEL=

# Path to the p2pool JSON data (use it in tandem with an external web-server)
P2POOL_DATA_API=

# Enable /local/ path in api path for Stratum Server and built-in miner statistics
P2POOL_LOCAL_API=

# Disable p2pool.cache, default is false
# usage: [true|false]
P2POOL_NO_CACHE=

# Disable colors in console output, default is false
# usage: [true|false]
P2POOL_NO_COLOR=

# Disable internal RandomX hasher: p2pool will use RPC calls to monerod to check PoW hashes, default is false
# usage: [true|false]
P2POOL_NO_RANDOMX=

# Maximum number of outgoing connections for p2p server (any value between 10 and 1000)
# usage: [10-1000]
P2POOL_OUT_PEERS=

# Maximum number of incoming connections for p2p server (any value between 10 and 1000)
# usage: [10-1000]
P2POOL_IN_PEERS=

# Start built-in miner using N threads (any value between 1 and 64)
# usage: [1-64]
P2POOL_START_MINING=

# Connect to p2pool-mini sidechain. Note that it will also change default p2p port from 37889 to 37888, default is false
# usage: [true|false]
P2POOL_MINI=

# Disable automatic difficulty adjustment for miners connected to stratum, default is false
# usage: [true|false]
P2POOL_NO_AUTODIFF=

# Specify username[:password] required for Monero RPC server
P2POOL_RPC_LOGIN=
