en-US,en;q=0.5
en-CA,en;q=0.5
fr,en;q=0.5
de,en;q=0.5
es,en;q=0.5
zh,en;q=0.5
ko,en;q=0.5
ja,en;q=0.5
en-US,zh;q=0.5
en-CA,zh;q=0.5
fr,zh;q=0.5
en,zh;q=0.5
de,zh;q=0.5
es,zh;q=0.5
ko,zh;q=0.5
ja,zh;q=0.5
en-US,fr;q=0.5
en-CA,fr;q=0.5
en,fr;q=0.5
de,fr;q=0.5
es,fr;q=0.5
ko,fr;q=0.5
ja,fr;q=0.5
en-US,de;q=0.5
en-CA,de;q=0.5
en,de;q=0.5
es,de;q=0.5
ko,de;q=0.5
ja,de;q=0.5
en-US,es;q=0.5
en-CA,es;q=0.5
en,es;q=0.5
de,es;q=0.5
ko,es;q=0.5
ja,es;q=0.5
en-US,ko;q=0.5
en-CA,ko;q=0.5
en,ko;q=0.5
de,ko;q=0.5
ko,ko;q=0.5
ja,ko;q=0.5
en-US,ja;q=0.5
en-CA,ja;q=0.5
en,ja;q=0.5
de,ja;q=0.5
ko,ja;q=0.5
en-US,en;q=0.6
en-CA,en;q=0.6
fr,en;q=0.6
de,en;q=0.6
es,en;q=0.6
zh,en;q=0.6
ko,en;q=0.6
ja,en;q=0.6
en-US,zh;q=0.6
en-CA,zh;q=0.6
fr,zh;q=0.6
en,zh;q=0.6
de,zh;q=0.6
es,zh;q=0.6
ko,zh;q=0.6
ja,zh;q=0.6
en-US,fr;q=0.6
en-CA,fr;q=0.6
en,fr;q=0.6
de,fr;q=0.6
es,fr;q=0.6
ko,fr;q=0.6
ja,fr;q=0.6
en-US,de;q=0.6
en-CA,de;q=0.6
en,de;q=0.6
es,de;q=0.6
ko,de;q=0.6
ja,de;q=0.6
en-US,es;q=0.6
en-CA,es;q=0.6
en,es;q=0.6
de,es;q=0.6
ko,es;q=0.6
ja,es;q=0.6
en-US,ko;q=0.6
en-CA,ko;q=0.6
en,ko;q=0.6
de,ko;q=0.6
ko,ko;q=0.6
ja,ko;q=0.6
en-US,ja;q=0.6
en-CA,ja;q=0.6
en,ja;q=0.6
de,ja;q=0.6
ko,ja;q=0.6
en-US,en;q=0.7
en-CA,en;q=0.7
fr,en;q=0.7
de,en;q=0.7
es,en;q=0.7
zh,en;q=0.7
ko,en;q=0.7
ja,en;q=0.7
en-US,zh;q=0.7
en-CA,zh;q=0.7
fr,zh;q=0.7
en,zh;q=0.7
de,zh;q=0.7
es,zh;q=0.7
ko,zh;q=0.7
ja,zh;q=0.7
en-US,fr;q=0.7
en-CA,fr;q=0.7
en,fr;q=0.7
de,fr;q=0.7
es,fr;q=0.7
ko,fr;q=0.7
ja,fr;q=0.7
en-US,de;q=0.7
en-CA,de;q=0.7
en,de;q=0.7
es,de;q=0.7
ko,de;q=0.7
ja,de;q=0.7
en-US,es;q=0.7
en-CA,es;q=0.7
en,es;q=0.7
de,es;q=0.7
ko,es;q=0.7
ja,es;q=0.7
en-US,ko;q=0.7
en-CA,ko;q=0.7
en,ko;q=0.7
de,ko;q=0.7
ko,ko;q=0.7
ja,ko;q=0.7
en-US,ja;q=0.7
en-CA,ja;q=0.7
en,ja;q=0.7
de,ja;q=0.7
ko,ja;q=0.7
en-US,en;q=0.8
en-CA,en;q=0.8
fr,en;q=0.8
de,en;q=0.8
es,en;q=0.8
zh,en;q=0.8
ko,en;q=0.8
ja,en;q=0.8
en-US,zh;q=0.8
en-CA,zh;q=0.8
fr,zh;q=0.8
en,zh;q=0.8
de,zh;q=0.8
es,zh;q=0.8
ko,zh;q=0.8
ja,zh;q=0.8
en-US,fr;q=0.8
en-CA,fr;q=0.8
en,fr;q=0.8
de,fr;q=0.8
es,fr;q=0.8
ko,fr;q=0.8
ja,fr;q=0.8
en-US,de;q=0.8
en-CA,de;q=0.8
en,de;q=0.8
es,de;q=0.8
ko,de;q=0.8
ja,de;q=0.8
en-US,es;q=0.8
en-CA,es;q=0.8
en,es;q=0.8
de,es;q=0.8
ko,es;q=0.8
ja,es;q=0.8
en-US,ko;q=0.8
en-CA,ko;q=0.8
en,ko;q=0.8
de,ko;q=0.8
ko,ko;q=0.8
ja,ko;q=0.8
en-US,ja;q=0.8
en-CA,ja;q=0.8
en,ja;q=0.8
de,ja;q=0.8
ko,ja;q=0.8
en-US,en;q=0.9
en-CA,en;q=0.9
fr,en;q=0.9
de,en;q=0.9
es,en;q=0.9
zh,en;q=0.9
ko,en;q=0.9
ja,en;q=0.9
en-US,zh;q=0.9
en-CA,zh;q=0.9
fr,zh;q=0.9
en,zh;q=0.9
de,zh;q=0.9
es,zh;q=0.9
ko,zh;q=0.9
ja,zh;q=0.9
en-US,fr;q=0.9
en-CA,fr;q=0.9
en,fr;q=0.9
de,fr;q=0.9
es,fr;q=0.9
ko,fr;q=0.9
ja,fr;q=0.9
en-US,de;q=0.9
en-CA,de;q=0.9
en,de;q=0.9
es,de;q=0.9
ko,de;q=0.9
ja,de;q=0.9
en-US,es;q=0.9
en-CA,es;q=0.9
en,es;q=0.9
de,es;q=0.9
ko,es;q=0.9
ja,es;q=0.9
en-US,ko;q=0.9
en-CA,ko;q=0.9
en,ko;q=0.9
de,ko;q=0.9
ko,ko;q=0.9
ja,ko;q=0.9
en-US,ja;q=0.9
en-CA,ja;q=0.9
en,ja;q=0.9
de,ja;q=0.9
ko,ja;q=0.9

LANGUAGE[0]='en-US,en;q=0.5'
LANGUAGE[1]='en-CA,en;q=0.5'
LANGUAGE[2]='fr,en;q=0.5'
LANGUAGE[3]='de,en;q=0.5'
LANGUAGE[4]='es,en;q=0.5'
LANGUAGE[5]='zh,en;q=0.5'
LANGUAGE[6]='ko,en;q=0.5'
LANGUAGE[7]='ja,en;q=0.5'
LANGUAGE[8]='en-US,zh;q=0.5'
LANGUAGE[9]='en-CA,zh;q=0.5'
LANGUAGE[10]='fr,zh;q=0.5'
LANGUAGE[11]='en,zh;q=0.5'
LANGUAGE[12]='de,zh;q=0.5'
LANGUAGE[13]='es,zh;q=0.5'
LANGUAGE[14]='ko,zh;q=0.5'
LANGUAGE[15]='ja,zh;q=0.5'
LANGUAGE[16]='en-US,fr;q=0.5'
LANGUAGE[17]='en-CA,fr;q=0.5'
LANGUAGE[18]='en,fr;q=0.5'
LANGUAGE[19]='de,fr;q=0.5'
LANGUAGE[20]='es,fr;q=0.5'
LANGUAGE[21]='ko,fr;q=0.5'
LANGUAGE[22]='ja,fr;q=0.5'
LANGUAGE[23]='en-US,de;q=0.5'
LANGUAGE[24]='en-CA,de;q=0.5'
LANGUAGE[25]='en,de;q=0.5'
LANGUAGE[26]='es,de;q=0.5'
LANGUAGE[27]='ko,de;q=0.5'
LANGUAGE[28]='ja,de;q=0.5'
LANGUAGE[29]='en-US,es;q=0.5'
LANGUAGE[30]='en-CA,es;q=0.5'
LANGUAGE[31]='en,es;q=0.5'
LANGUAGE[32]='de,es;q=0.5'
LANGUAGE[33]='ko,es;q=0.5'
LANGUAGE[34]='ja,es;q=0.5'
LANGUAGE[35]='en-US,ko;q=0.5'
LANGUAGE[36]='en-CA,ko;q=0.5'
LANGUAGE[37]='en,ko;q=0.5'
LANGUAGE[38]='de,ko;q=0.5'
LANGUAGE[39]='ko,ko;q=0.5'
LANGUAGE[40]='ja,ko;q=0.5'
LANGUAGE[41]='en-US,ja;q=0.5'
LANGUAGE[42]='en-CA,ja;q=0.5'
LANGUAGE[43]='en,ja;q=0.5'
LANGUAGE[44]='de,ja;q=0.5'
LANGUAGE[45]='ko,ja;q=0.5'
LANGUAGE[46]='en-US,en;q=0.6'
LANGUAGE[47]='en-CA,en;q=0.6'
LANGUAGE[48]='fr,en;q=0.6'
LANGUAGE[49]='de,en;q=0.6'
LANGUAGE[50]='es,en;q=0.6'
LANGUAGE[51]='zh,en;q=0.6'
LANGUAGE[52]='ko,en;q=0.6'
LANGUAGE[53]='ja,en;q=0.6'
LANGUAGE[54]='en-US,zh;q=0.6'
LANGUAGE[55]='en-CA,zh;q=0.6'
LANGUAGE[56]='fr,zh;q=0.6'
LANGUAGE[57]='en,zh;q=0.6'
LANGUAGE[58]='de,zh;q=0.6'
LANGUAGE[59]='es,zh;q=0.6'
LANGUAGE[60]='ko,zh;q=0.6'
LANGUAGE[61]='ja,zh;q=0.6'
LANGUAGE[62]='en-US,fr;q=0.6'
LANGUAGE[63]='en-CA,fr;q=0.6'
LANGUAGE[64]='en,fr;q=0.6'
LANGUAGE[65]='de,fr;q=0.6'
LANGUAGE[66]='es,fr;q=0.6'
LANGUAGE[67]='ko,fr;q=0.6'
LANGUAGE[68]='ja,fr;q=0.6'
LANGUAGE[69]='en-US,de;q=0.6'
LANGUAGE[70]='en-CA,de;q=0.6'
LANGUAGE[71]='en,de;q=0.6'
LANGUAGE[72]='es,de;q=0.6'
LANGUAGE[73]='ko,de;q=0.6'
LANGUAGE[74]='ja,de;q=0.6'
LANGUAGE[75]='en-US,es;q=0.6'
LANGUAGE[76]='en-CA,es;q=0.6'
LANGUAGE[77]='en,es;q=0.6'
LANGUAGE[78]='de,es;q=0.6'
LANGUAGE[79]='ko,es;q=0.6'
LANGUAGE[80]='ja,es;q=0.6'
LANGUAGE[81]='en-US,ko;q=0.6'
LANGUAGE[82]='en-CA,ko;q=0.6'
LANGUAGE[83]='en,ko;q=0.6'
LANGUAGE[84]='de,ko;q=0.6'
LANGUAGE[85]='ko,ko;q=0.6'
LANGUAGE[86]='ja,ko;q=0.6'
LANGUAGE[87]='en-US,ja;q=0.6'
LANGUAGE[88]='en-CA,ja;q=0.6'
LANGUAGE[89]='en,ja;q=0.6'
LANGUAGE[90]='de,ja;q=0.6'
LANGUAGE[91]='ko,ja;q=0.6'
LANGUAGE[92]='en-US,en;q=0.7'
LANGUAGE[93]='en-CA,en;q=0.7'
LANGUAGE[94]='fr,en;q=0.7'
LANGUAGE[95]='de,en;q=0.7'
LANGUAGE[96]='es,en;q=0.7'
LANGUAGE[97]='zh,en;q=0.7'
LANGUAGE[98]='ko,en;q=0.7'
LANGUAGE[99]='ja,en;q=0.7'
LANGUAGE[100]='en-US,zh;q=0.7'
LANGUAGE[101]='en-CA,zh;q=0.7'
LANGUAGE[102]='fr,zh;q=0.7'
LANGUAGE[103]='en,zh;q=0.7'
LANGUAGE[104]='de,zh;q=0.7'
LANGUAGE[105]='es,zh;q=0.7'
LANGUAGE[106]='ko,zh;q=0.7'
LANGUAGE[107]='ja,zh;q=0.7'
LANGUAGE[108]='en-US,fr;q=0.7'
LANGUAGE[109]='en-CA,fr;q=0.7'
LANGUAGE[110]='en,fr;q=0.7'
LANGUAGE[111]='de,fr;q=0.7'
LANGUAGE[112]='es,fr;q=0.7'
LANGUAGE[113]='ko,fr;q=0.7'
LANGUAGE[114]='ja,fr;q=0.7'
LANGUAGE[115]='en-US,de;q=0.7'
LANGUAGE[116]='en-CA,de;q=0.7'
LANGUAGE[117]='en,de;q=0.7'
LANGUAGE[118]='es,de;q=0.7'
LANGUAGE[119]='ko,de;q=0.7'
LANGUAGE[120]='ja,de;q=0.7'
LANGUAGE[121]='en-US,es;q=0.7'
LANGUAGE[122]='en-CA,es;q=0.7'
LANGUAGE[123]='en,es;q=0.7'
LANGUAGE[124]='de,es;q=0.7'
LANGUAGE[125]='ko,es;q=0.7'
LANGUAGE[126]='ja,es;q=0.7'
LANGUAGE[127]='en-US,ko;q=0.7'
LANGUAGE[128]='en-CA,ko;q=0.7'
LANGUAGE[129]='en,ko;q=0.7'
LANGUAGE[130]='de,ko;q=0.7'
LANGUAGE[131]='ko,ko;q=0.7'
LANGUAGE[132]='ja,ko;q=0.7'
LANGUAGE[133]='en-US,ja;q=0.7'
LANGUAGE[134]='en-CA,ja;q=0.7'
LANGUAGE[135]='en,ja;q=0.7'
LANGUAGE[136]='de,ja;q=0.7'
LANGUAGE[137]='ko,ja;q=0.7'
LANGUAGE[138]='en-US,en;q=0.8'
LANGUAGE[139]='en-CA,en;q=0.8'
LANGUAGE[140]='fr,en;q=0.8'
LANGUAGE[141]='de,en;q=0.8'
LANGUAGE[142]='es,en;q=0.8'
LANGUAGE[143]='zh,en;q=0.8'
LANGUAGE[144]='ko,en;q=0.8'
LANGUAGE[145]='ja,en;q=0.8'
LANGUAGE[146]='en-US,zh;q=0.8'
LANGUAGE[147]='en-CA,zh;q=0.8'
LANGUAGE[148]='fr,zh;q=0.8'
LANGUAGE[149]='en,zh;q=0.8'
LANGUAGE[150]='de,zh;q=0.8'
LANGUAGE[151]='es,zh;q=0.8'
LANGUAGE[152]='ko,zh;q=0.8'
LANGUAGE[153]='ja,zh;q=0.8'
LANGUAGE[154]='en-US,fr;q=0.8'
LANGUAGE[155]='en-CA,fr;q=0.8'
LANGUAGE[156]='en,fr;q=0.8'
LANGUAGE[157]='de,fr;q=0.8'
LANGUAGE[158]='es,fr;q=0.8'
LANGUAGE[159]='ko,fr;q=0.8'
LANGUAGE[160]='ja,fr;q=0.8'
LANGUAGE[161]='en-US,de;q=0.8'
LANGUAGE[162]='en-CA,de;q=0.8'
LANGUAGE[163]='en,de;q=0.8'
LANGUAGE[164]='es,de;q=0.8'
LANGUAGE[165]='ko,de;q=0.8'
LANGUAGE[166]='ja,de;q=0.8'
LANGUAGE[167]='en-US,es;q=0.8'
LANGUAGE[168]='en-CA,es;q=0.8'
LANGUAGE[169]='en,es;q=0.8'
LANGUAGE[170]='de,es;q=0.8'
LANGUAGE[171]='ko,es;q=0.8'
LANGUAGE[172]='ja,es;q=0.8'
LANGUAGE[173]='en-US,ko;q=0.8'
LANGUAGE[174]='en-CA,ko;q=0.8'
LANGUAGE[175]='en,ko;q=0.8'
LANGUAGE[176]='de,ko;q=0.8'
LANGUAGE[177]='ko,ko;q=0.8'
LANGUAGE[178]='ja,ko;q=0.8'
LANGUAGE[179]='en-US,ja;q=0.8'
LANGUAGE[180]='en-CA,ja;q=0.8'
LANGUAGE[181]='en,ja;q=0.8'
LANGUAGE[182]='de,ja;q=0.8'
LANGUAGE[183]='ko,ja;q=0.8'
LANGUAGE[184]='en-US,en;q=0.9'
LANGUAGE[185]='en-CA,en;q=0.9'
LANGUAGE[186]='fr,en;q=0.9'
LANGUAGE[187]='de,en;q=0.9'
LANGUAGE[188]='es,en;q=0.9'
LANGUAGE[189]='zh,en;q=0.9'
LANGUAGE[190]='ko,en;q=0.9'
LANGUAGE[191]='ja,en;q=0.9'
LANGUAGE[192]='en-US,zh;q=0.9'
LANGUAGE[193]='en-CA,zh;q=0.9'
LANGUAGE[194]='fr,zh;q=0.9'
LANGUAGE[195]='en,zh;q=0.9'
LANGUAGE[196]='de,zh;q=0.9'
LANGUAGE[197]='es,zh;q=0.9'
LANGUAGE[198]='ko,zh;q=0.9'
LANGUAGE[199]='ja,zh;q=0.9'
LANGUAGE[200]='en-US,fr;q=0.9'
LANGUAGE[201]='en-CA,fr;q=0.9'
LANGUAGE[202]='en,fr;q=0.9'
LANGUAGE[203]='de,fr;q=0.9'
LANGUAGE[204]='es,fr;q=0.9'
LANGUAGE[205]='ko,fr;q=0.9'
LANGUAGE[206]='ja,fr;q=0.9'
LANGUAGE[207]='en-US,de;q=0.9'
LANGUAGE[208]='en-CA,de;q=0.9'
LANGUAGE[209]='en,de;q=0.9'
LANGUAGE[210]='es,de;q=0.9'
LANGUAGE[211]='ko,de;q=0.9'
LANGUAGE[212]='ja,de;q=0.9'
LANGUAGE[213]='en-US,es;q=0.9'
LANGUAGE[214]='en-CA,es;q=0.9'
LANGUAGE[215]='en,es;q=0.9'
LANGUAGE[216]='de,es;q=0.9'
LANGUAGE[217]='ko,es;q=0.9'
LANGUAGE[218]='ja,es;q=0.9'
LANGUAGE[219]='en-US,ko;q=0.9'
LANGUAGE[220]='en-CA,ko;q=0.9'
LANGUAGE[221]='en,ko;q=0.9'
LANGUAGE[222]='de,ko;q=0.9'
LANGUAGE[223]='ko,ko;q=0.9'
LANGUAGE[224]='ja,ko;q=0.9'
LANGUAGE[225]='en-US,ja;q=0.9'
LANGUAGE[226]='en-CA,ja;q=0.9'
LANGUAGE[227]='en,ja;q=0.9'
LANGUAGE[228]='de,ja;q=0.9'
LANGUAGE[229]='ko,ja;q=0.9'
